.field
    position: fixed
    top: 5%
    left: 30%
    width: 600px
    height: 700px
    background: #f0f0f0

.watcher
    width: 50px
    height: 20px
    margin: auto

.player
    width: 20px
    height: 20px
    background-color: blue
    margin: auto